meta {
  name: New question
  type: http
  seq: 2
}

post {
  url: {{base}}trivue/questions
  body: json
  auth: none
}

body:json {
  {
    "seconds": 20,
    "text": "question with explanation?",
    "level": "medium",
    "explanation": "this is explanation",
    "author": {
      "url": "https://mywebsi.co",
      "name": "Dan Lincon"
    },
    "choices": [
      {
        "text": "pears",
        "isCorrect": true
      },
      {
        "text": "oranges",
        "isCorrect": false
      }
    ]
  }
}
