meta {
  name: New question
  type: http
  seq: 2
}

post {
  url: {{base}}trivue/questions
  body: json
  auth: none
}

body:json {
  {
    "seconds": 10,
    "text": "Life is hard?",
    "level": "expert",
    "explanation": "you know it, I know it",
    "author": {
      "url": "https://mio.co",
      "name": "Mio"
    },
    "choices": [
      {
        "text": "yes",
        "isCorrect": true
      },
      {
        "text": "no",
        "isCorrect": false
      }
    ]
  }
}

docs {
  level can be one of: basic, medium or expert
}
