meta {
  name: New question
  type: http
  seq: 2
}

post {
  url: {{base}}trivue/questions
  body: json
  auth: none
}

body:json {
  {
    "seconds": 15,
    "text": "What's is the answer to the universe?",
    "level": "expert",
    "explanation": "42 is always the answer",
    "author": {
      "url": "https://mio.co",
      "name": "Dan Mio"
    },
    "choices": [
      {
        "text": "Nobody knows",
        "isCorrect": false
      },
      {
        "text": "42",
        "isCorrect": true
      }
    ]
  }
}

docs {
  level can be one of: basic, medium or expert
}
